<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Happy Teacher's Days</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="scene">
      <div class="envelope">
  
        <?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 24.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 600 400" style="enable-background:new 0 0 600 400;" xml:space="preserve">
        <style type="text/css">
          
            .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#C5E0F5;stroke:#010101;stroke-width:7.46;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;}
          
            .st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#010101;stroke-width:8.8;stroke-linecap:round;stroke-miterlimit:1;}
          .st2{fill:#010101;}
          .st3{font-family:'FreestyleScript-Regular';}
          .st4{font-size:20.9827px;}
          .st5{font-size:15.1075px;}
          
            .st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FDE1E1;stroke:#010101;stroke-width:8.8;stroke-linecap:round;stroke-miterlimit:1;}
          
            .st7{fill-rule:evenodd;clip-rule:evenodd;fill:#AE7CB7;stroke:#010101;stroke-width:8.82;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;}
          
            .st8{fill-rule:evenodd;clip-rule:evenodd;fill:#A69ECD;stroke:#010101;stroke-width:8.32;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;}
        </style>
        <g id="Layer_4">
          <g transform="matrix(1,0,0,1,-382.933,-901.191)">
            <g id="topflap-open-colored">
              <path class="st0" d="M687.9,911.2c3.3-2.5,7.9-2.5,11.2,0c30.6,23.5,176.4,135.7,176.4,135.7H511.5
                C511.5,1046.9,657.3,934.8,687.9,911.2z"/>
            </g>
          </g>
        </g>
        
        <g id="Layer_2">
          <g transform="matrix(1,0,0,1,-382.933,-901.191)">
            <rect x="514.9" y="1046.9" class="st1" width="356.2" height="175.4"/>
            <text transform="matrix(1 0 0 1 632.6283 1074.823)" class="st2 st3 st4">Happy Teacher’s Day</text>
            <text transform="matrix(1 0 0 1 535.0165 1111.0813)" class="st2 st3 st5">Teachers! It is not only on November 20th that I remember you. For me, </text>
            <text transform="matrix(1 0 0 1 535.0165 1129.2092)" class="st2 st3 st5"> everyday is November 20th. I wish you would be happy forever and be</text>
            <text transform="matrix(1 0 0 1 535.0165 1147.3391)" class="st2 st3 st5"> proud of your students.</text>
          </g>
        </g>
        <g id="Layer_3">
          <g transform="matrix(1,0,0,1,-382.933,-901.191)">
            <polygon class="st6" points="693,1147.7 511.5,1047.7 511.5,1259.5 		"/>
            <polygon class="st7" points="874.4,1259.5 693,1147.7 874.4,1047.7 		"/>
            <g id="bottomflap_1_" transform="matrix(0.885663,5.42038e-16,-4.3385e-16,1.10652,121.31,1183.76)">
              <path class="st8" d="M639.8-40.2c3.4-1.9,7.9-1.9,11.3,0c33,18,199.2,108.7,199.2,108.7H440.6C440.6,68.5,606.8-22.2,639.8-40.2z
                "/>
            </g>
          </g>
        </g>
        <g id="Layer_1">
          <g transform="matrix(1,0,0,1,-382.933,-901.191)">
            <g id="topflap-open-colored--fade">
              <path class="st0" d="M687.9,911.2c3.3-2.5,7.9-2.5,11.2,0c30.6,23.5,176.4,135.7,176.4,135.7H511.5
                C511.5,1046.9,657.3,934.8,687.9,911.2z"/>
            </g>
          </g>
        </g>
        
        </svg>
        
      
        
      
      </div>
    </div>
  
    <footer 
    style="bottom: 20px; right: 0; 
    display: flex; justify-content: flex-end;
    width: 100%; align-items: center;">
    <div style="text-align: right;
    line-height: 1.25; font-weight: bold;
    font-size: 18px">
        <span id="icon-name" style="display: block;">19050402</span>
        <span style="display: block;">Error Team </span>
    </div>
    <img style="width: 120px;
    height: auto;" src="https://iconclub.github.io/assets/iconLogo.png" alt="ICON">
</footer>
  </body>
  </html>